<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ==================================================================== -->
  <!-- Build requires Java SE 8 or later -->
  <!-- Releases require Java SE 9 or later -->
  <!-- ==================================================================== -->
  <parent>
    <groupId>org.joda</groupId>
    <artifactId>joda-parent</artifactId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joda-beans-integrate-freemarker</artifactId>
  <packaging>jar</packaging>
  <name>Joda-Beans Freemarker integration</name>
  <version>2.2-SNAPSHOT</version>
  <description>Joda-Beans - Freemarker integration</description>
  <url>http://www.joda.org/${joda.artifactId}/</url>

  <!-- ==================================================================== -->
  <inceptionYear>2007</inceptionYear>
  <scm>
    <connection>scm:git:https://github.com/JodaOrg/joda-beans-integrate.git</connection>
    <developerConnection>scm:git:https://github.com/JodaOrg/joda-beans-integrate.git</developerConnection>
    <url>https://github.com/JodaOrg/joda-beans-integrate</url>
    <tag>HEAD</tag>
  </scm>

  <!-- ==================================================================== -->
  <developers>
    <developer>
      <id>jodastephen</id>
      <name>Stephen Colebourne</name>
      <roles>
        <role>Project Lead</role>
      </roles>
      <timezone>0</timezone>
      <url>https://github.com/jodastephen</url>
    </developer>
  </developers>

  <!-- ==================================================================== -->
  <build>
    <plugins>
      <!-- Turn on Checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <!-- Turn on JaCoCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <!-- ==================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-beans</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- ==================================================================== -->
  <properties>
    <!-- Parent pom.xml control -->
    <joda.osgi.packages>org.joda.beans.integrate.freemarker.*</joda.osgi.packages>
    <joda.module.name>org.joda.beans.integrate.freemarker</joda.module.name>
    <joda.artifactId>joda-beans-integrate-freemarker</joda.artifactId>
    <joda.nexus.auto.release>false</joda.nexus.auto.release>
  </properties>
</project>
